FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
      | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
  && curl https://packages.microsoft.com/config/debian/12/prod.list \
      > /etc/apt/sources.list.d/mssql-release.list \
  && apt-get update \
  && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 unixodbc-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir dbt-sqlserver

COPY coin_dbt ./coin_dbt

RUN echo '#!/bin/sh' > /entrypoint.sh \
  && echo 'set -eu' >> /entrypoint.sh \
  && echo 'interval="${DBT_TRANSFORM_INTERVAL_SECONDS:-300}"' >> /entrypoint.sh \
  && echo 'while true; do' >> /entrypoint.sh \
  && echo '  echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] Starting dbt run..."' >> /entrypoint.sh \
  && echo '  dbt run --project-dir /app/coin_dbt --profiles-dir /app/coin_dbt/profiles || true' >> /entrypoint.sh \
  && echo '  echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] dbt cycle complete. Sleeping ${interval} seconds..."' >> /entrypoint.sh \
  && echo '  sleep "${interval}"' >> /entrypoint.sh \
  && echo 'done' >> /entrypoint.sh \
  && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]