FROM python:3.12-slim

# Install prerequisites for adding the Microsoft package repo
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Add Microsoft GPG key and mssql-release Debian repo, then install ODBC Driver 18
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl https://packages.microsoft.com/config/debian/12/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 unixodbc-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ingest_coins.py .

RUN pip install --no-cache-dir requests pyodbc

# Create looping entrypoint: run ingest immediately, then every 300 seconds
RUN echo '#!/bin/sh' > /entrypoint.sh \
    && echo 'while true; do' >> /entrypoint.sh \
    && echo '    echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] Starting ingestion run..."' >> /entrypoint.sh \
    && echo '    python /app/ingest_coins.py' >> /entrypoint.sh \
    && echo '    echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] Run complete. Sleeping 300 seconds..."' >> /entrypoint.sh \
    && echo '    sleep 300' >> /entrypoint.sh \
    && echo 'done' >> /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
